ecommerce/db.json (before)
{
  "products": [
    {
      "name": "iPhone X",
      "description": "An awesome smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "gallery": ["https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png","https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png"],
      "category": "smartphone",
      "price": "700",
      "avaiability": true,
      "quantity": "5",
      "id": 1
    },
    {
      "id": 2,
      "name": "Samsung Galaxy",
      "description": "An more or less an awesome smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "category": "smartphone",
      "price": 400,
      "avaiability": false,
      "quantity": 0
    },
    {
      "id": 3,
      "name": "Nokia Lumia 330",
      "description": "An bad smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "category": "smartphone",
      "price": 200,
      "avaiability": true,
      "quantity": 10
    },
    {
      "id": 4,
      "name": "Huawei",
      "description": "An awesome smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "category": "smartphone",
      "price": 300,
      "avaiability": true,
      "quantity": 110
    },
    {
      "id": 5,
      "name": "Il buon programmatore",
      "description": "the best book",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 10,
      "avaiability": true,
      "quantity": 1110
    },
    {
      "id": 6,
      "name": "La cucina Sarda",
      "description": "Slurp",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 15,
      "avaiability": true,
      "quantity": 210
    },
    {
      "id": 7,
      "name": "I promessi Sposi",
      "description": "2 palle",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 30,
      "avaiability": true,
      "quantity": 10
    },
    {
      "id": 8,
      "name": "I promessi Sposi",
      "description": "Ancora?",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 30,
      "avaiability": true,
      "quantity": 10
    },
    {
      "id": "9",
      "name": "Test",
      "description": "Test",
      "img": "https://cdn-images-1.medium.com/max/800/1*jp9WNrqwEKIaoTPJGhcULA.png",
      "category": "test",
      "price": "100",
      "avaiability": true,
      "quantity": "2"
    },
    {
      "id": "10",
      "name": "Test2",
      "description": "test",
      "img": "https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png",
      "category": "test",
      "price": "120",
      "avaiability": true,
      "quantity": "4"
    },
    {
      "id": "11",
      "name": "Test3",
      "description": "test",
      "img": "https://assets.servedby-buysellads.com/p/manage/asset/id/61986",
      "category": "test",
      "price": "1000",
      "avaiability": true,
      "quantity": "20"
    }
  ],
  "cart": [
    {
      "id": 3,
      "name": "Nokia Lumia 330",
      "description": "An bad smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "category": "smartphone",
      "price": 200,
      "avaiability": true,
      "quantity": 10
    },
    {
      "id": 4,
      "name": "Huawei",
      "description": "An awesome smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "category": "smartphone",
      "price": 300,
      "avaiability": true,
      "quantity": 110
    },
    {
      "id": 5,
      "name": "Il buon programmatore",
      "description": "the best book",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 10,
      "avaiability": true,
      "quantity": 1110
    },
    {
      "id": 6,
      "name": "La cucina Sarda",
      "description": "Slurp",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 15,
      "avaiability": true,
      "quantity": 210
    }
  ]
}

ecommerce/db.json (after)
{
  "products": [
    {
      "name": "iPhone X",
      "description": "An awesome smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "gallery": [
        "https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png",
        "https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png"
      ],
      "category": "smartphone",
      "price": "700",
      "avaiability": true,
      "quantity": "5",
      "id": 1
    },
    {
      "id": 2,
      "name": "Samsung Galaxy",
      "description": "An more or less an awesome smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "category": "smartphone",
      "price": 400,
      "avaiability": false,
      "quantity": 0
    },
    {
      "id": 3,
      "name": "Nokia Lumia 330",
      "description": "An bad smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "category": "smartphone",
      "price": 200,
      "avaiability": true,
      "quantity": 10
    },
    {
      "id": 4,
      "name": "Huawei",
      "description": "An awesome smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "category": "smartphone",
      "price": 300,
      "avaiability": true,
      "quantity": 110
    },
    {
      "id": 5,
      "name": "Il buon programmatore",
      "description": "the best book",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 10,
      "avaiability": true,
      "quantity": 1110
    },
    {
      "id": 6,
      "name": "La cucina Sarda",
      "description": "Slurp",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 15,
      "avaiability": true,
      "quantity": 210
    },
    {
      "id": 7,
      "name": "I promessi Sposi",
      "description": "2 palle",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 30,
      "avaiability": true,
      "quantity": 10
    },
    {
      "id": 8,
      "name": "I promessi Sposi",
      "description": "Ancora?",
      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
      "category": "books",
      "price": 30,
      "avaiability": true,
      "quantity": 10
    },
    {
      "id": "9",
      "name": "Test",
      "description": "Test",
      "img": "https://cdn-images-1.medium.com/max/800/1*jp9WNrqwEKIaoTPJGhcULA.png",
      "category": "test",
      "price": "100",
      "avaiability": true,
      "quantity": "2"
    },
    {
      "id": "10",
      "name": "Test2",
      "description": "test",
      "img": "https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png",
      "category": "test",
      "price": "120",
      "avaiability": true,
      "quantity": "4"
    },
    {
      "id": "11",
      "name": "Test3",
      "description": "test",
      "img": "https://assets.servedby-buysellads.com/p/manage/asset/id/61986",
      "category": "test",
      "price": "1000",
      "avaiability": true,
      "quantity": "20"
    }
  ],
  "cart": [
    {
      "id": 3,
      "name": "Nokia Lumia 330",
      "description": "An bad smartphone",
      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
      "category": "smartphone",
      "price": 200,
      "avaiability": true,
      "quantity": 10
    }
  ]
}

ecommerce/db.json (diff)
@@ -4,7 +4,10 @@
       "name": "iPhone X",
       "description": "An awesome smartphone",
       "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
-      "gallery": ["https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png","https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png"],
+      "gallery": [
+        "https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png",
+        "https://cdn-images-1.medium.com/max/800/1*T5bwDptirJm0MwKL1cYb8g.png"
+      ],
       "category": "smartphone",
       "price": "700",
       "avaiability": true,
@@ -122,36 +125,6 @@
       "price": 200,
       "avaiability": true,
       "quantity": 10
-    },
-    {
-      "id": 4,
-      "name": "Huawei",
-      "description": "An awesome smartphone",
-      "img": "https://staticshop.o2.co.uk/product/images/iphone_se_16gb_rose_gold_header.png?cb=ca87b899b2ffa0499b9a577d0931ff3f",
-      "category": "smartphone",
-      "price": 300,
-      "avaiability": true,
-      "quantity": 110
-    },
-    {
-      "id": 5,
-      "name": "Il buon programmatore",
-      "description": "the best book",
-      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
-      "category": "books",
-      "price": 10,
-      "avaiability": true,
-      "quantity": 1110
-    },
-    {
-      "id": 6,
-      "name": "La cucina Sarda",
-      "description": "Slurp",
-      "img": "http://i.l43.cdn-news30.it/blobs/variants/3/9/5/b/395b19de-b863-4410-9267-df460304333b_medium.jpg?_636151597453477152",
-      "category": "books",
-      "price": 15,
-      "avaiability": true,
-      "quantity": 210
     }
   ]
 }
